# Table-Football-Tournament

./: Backup  Football.sln  PlayerDB.bak  README.md
Football/: Football.csproj  Program.cs  Startup.cs
Football/Model/: AppDbContext.cs  DataBase.cs  Player.cs  Players.cs  PlayersDBContext.cs  Team.cs  Teams.cs  TeamsDbContext.cs
Football/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Players.cshtml  Players.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  TournamentTree.cshtml  TournamentTree.cshtml.cs
Football/wwwroot/: jquery.bracket.min.css  jquery.bracket.min.js
Football/wwwroot/css/: StyleSheet.css
